<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Agile Workflow Design</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Agile Workflow Design" name="description" />
    <meta content="Steven William Cooper" name="author" />

    <!-- Include bootstrap files -->
    <link rel="stylesheet" href="javascript/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="javascript/bootstrap/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="javascript/css/agile-workflow.css" />

    <style type="text/css">
        body {
            padding-top: 5%;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: rgb(232, 67, 17);
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }

            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }

            .form-signin input[type="text"],
            .form-signin input[type="password"] {
                font-size: 16px;
                height: auto;
                margin-bottom: 15px;
                padding: 7px 9px;
            }
    </style>
</head>
<body>

    <div class="container">

        <form class="form-signin">
            <img src="Images/Avenue-Heights-logo-white.png" style="margin-bottom: 10px;" />
            <div >
                <input type="text" class="input-block-level" placeholder="Email address" />
                <input type="password" class="input-block-level" placeholder="Password" />
                <label class="checkbox">
                    <input type="checkbox" value="remember-me"/>
                    Remember me
                </label>
                <button class="btn btn-large btn-info" type="submit">Sign in</button>
                <button class="btn btn-large btn-info pull-right" type="submit">Register</button>
                <label>
                    <button class="btn btn-link" type="submit" style="padding: 0; margin-top: 15px;">Forgotten Password?</button>
                </label>
            </div>
            <div hidden="hidden">
                <div hidden="hidden">
                    <input type="text" class="input-block-level" placeholder="First Name" />
                    <input type="text" class="input-block-level" placeholder="Last Name" />
                    <button class="btn btn-large btn-info" type="submit">Next</button>
                </div>
                <div>
                    <label style="margin:10px 0; color:white; cursor:default;">
                        UserName:<strong style="color:black; ">Steven Cooper</strong>
                    </label>
                    <input type="text" class="input-block-level" placeholder="Email" />
                    <input type="text" class="input-block-level" placeholder="Confirm Email" />
                    <input type="password" class="input-block-level" placeholder="Password" />
                    <input type="password" class="input-block-level" placeholder="Confirm Password" />
                    <button class="btn btn-large btn-info" type="submit">Back</button>
                    <button class="btn btn-large btn-info pull-right" type="submit">Complete</button><br />
                        <strong style="color:black;margin:0 20px 0 0;">Registration Complete!</strong>
                    
                </div>
            </div>

        </form>

    </div>

    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="javascript/bootstrap/js/jquery.js"></script>
    <script src="javascript/bootstrap/js/bootstrap-transition.js"></script>
    <script src="javascript/bootstrap/js/bootstrap-alert.js"></script>
    <script src="javascript/bootstrap/js/bootstrap-modal.js"></script>
    <script src="javascript/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="javascript/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="javascript/bootstrap/js/bootstrap-tab.js"></script>
    <script src="javascript/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="javascript/bootstrap/js/bootstrap-popover.js"></script>
    <script src="javascript/bootstrap/js/bootstrap-button.js"></script>
    <script src="javascript/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="javascript/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="javascript/bootstrap/js/bootstrap-typeahead.js"></script>
    <script src="javascript/bootstrap/js/bootstrap-affix.js"></script>

</body>
</html>
